.NotesEditor{
    width: 90%;

    .NoteEditor-title {
        display: block;
        width: 100%;
        margin-bottom: 1.5em;
        padding-left: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(59, 108, 159);
        border: 1px solid rgb(59, 108, 159);
        &:focus {
            box-shadow: 0 0 2px rgba(19, 190, 82, .7);
            border: 1px solid rgba(19, 190, 82, .7);
        }
    }
    .NoteEditor-text {
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(59, 108, 159);
        border: 1px solid rgb(59, 108, 159);
        display: block;
        width: 100%;
        margin-bottom: 1.5em;
        padding-left: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        &:focus {
            box-shadow: 0 0 2px rgba(19, 190, 82, .7);
            border: 1px solid rgba(19, 190, 82, .7);
        }
    }
    .NoteEditor-button {
        padding: .7em;
        background-color: rgb(58, 165, 252);
        border: 2px solid rgb(125, 30, 9);
        border-radius: 5px;
        color: yellow;
    }
}
